<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
</head>
<style>

.column {
  float: left;
  width: 33%;
  text-align: center
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

a:link {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
  font-family: 'Fira Code';
}
a:hover {
  color: #ffffff;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}

body {
  background-color: #333333;
  text-color: #ffffff;
}

h2 {
  color: #ffffff;
  font-family: 'Fira Code';
}

</style>
<body>

  <div class="row">
    <div class="column">
      <h2>Linux</h2>
      <p><a href="https://wiki.archlinux.org">Arch Wiki</a></p>
      <p><a href="https://suckless.org">Software that sucks less</a></p>
    </div>
    <div class="column">
      
    </div>
    <div class="column">
      <h2>Useful</h2>
      <p><a href="https://github.com/asuvalov">Github</a></p>
      <p><a href="https://my.vultr.com/">Vultr</a></p>
      <p><a href="https://www.lua.org/pil/contents.html">Lua Docs</a></p>
      <p><a href="https://www.youtube.com/feed/subscriptions">Youtube Subscriptions</a></p>
      <p><a href="https://dictionary.cambridge.org/">Cambridge Dictionary</a></p>
    </div>
  </div>

</body>
</html>

