events { }

http {
  server {
    location / {
      root /data/www;
    }
    
    location /linux-64/ {
      root /home/asuvalov/anaconda3/conda-bld;
    }
    
    location /noarch/ {
      root /home/asuvalov/anaconda3/conda-bld;
    }
    
    access_log /etc/nginx/logs/access.log;
    error_log /etc/nginx/logs/error.log;
  }
}
