<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
  <link rel="shortcut icon" type="image/png" href="../home.png"/>
<style>

.column {
  float: left;
  width: 50%;
  text-align: left
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

a:link {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
  font-family: 'Fira Code';
}
a:hover {
  color: #ffffff;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}

body {
  background-color: #2e3440;
  text-color: #ffffff;
}

h2,h3,label {
  color: #ffffff;
  font-family: 'Fira Code';
}

#search, #dictionary, #cppreference {
  height: 40px;
  width: 50%;
  font-family: 'Fira Code';
  font-size: 14pt;
}

</style>
<body>

  <div class="row">
    <div class="column" style="width:70%">
      <h3>Search in google:</h3>
      <input type"text" id="search" style="width:80%">
    </div> 
    <div class="column" style="width:30%">
      <input type="radio" id="google" name="searchtype" value="google">
      <label for="google">Google</label><br>
      <input type="radio" id="dict" name="searchtype" value="dict">
      <label for="dict">Dictionary</label><br>
      <input type="radio" id="cppref" name="searchtype" value="cppref">
      <label for="dict">Cpp reference</label>
    </div>
  </div>

  <div class="row" align="center">
    <h3>Find in dictionary:</h3>
    <input type"text" id="dictionary">
  </div>

  <div class="row" align="center">
    <h3>Cpp reference</h3>
    <input type"text" id="cppreference">
  </div>

  <div class="row">
    <div class="column">
      <h2>Linux</h2>
      <p><a href="https://wiki.archlinux.org">Arch Wiki</a></p>
      <p><a href="https://suckless.org">Software that sucks less</a></p>
    </div>
    <div class="column">

    </div>
    <div class="column">
      <h2>Useful</h2>
      <p><a href="https://github.com/asuvalov">Github</a></p>
      <p><a href="https://my.vultr.com/">Vultr</a></p>
      <p><a href="https://www.lua.org/pil/contents.html">Lua Docs</a></p>
      <p><a href="https://www.youtube.com/feed/subscriptions">Youtube Subscriptions</a></p>
      <p><a href="https://dictionary.cambridge.org/">Cambridge Dictionary</a></p>
    </div>
    <div class="column">
    </div>
  </div>

<script>
  var searchInput = document.getElementById("search");
  searchInput.addEventListener("keydown", event => {
    if (event.keyCode === 13) {
      var val = searchInput.value.replaceAll("+","%2B");
      window.open("http://google.com/search?q=" + val, "_self");
    }
  });

var dictionaryInput = document.getElementById("dictionary");
  dictionaryInput.addEventListener("keydown", event => {
    if (event.keyCode === 13) {
      var val = dictionaryInput.value;
      window.open("https://dictionary.cambridge.org/dictionary/english-russian/" + val, "_self");
    }
  });

  var dictionaryInput = document.getElementById("cppreference");
  dictionaryInput.addEventListener("keydown", event => {
    if (event.keyCode === 13) {
      var val = dictionaryInput.value;
      window.open("https://en.cppreference.com/mwiki/index.php?title=Special%3ASearch&search=" + val, "_self");
    }
  });

</script>

</body>
</html>

